{
  "basic/Subtitle.vue": {},
  "basic/Icon.vue": {
    "name": "Icon",
    "version": "1.0.0",
    "description": "Icon component from Phosphor Icons",
    "see": ["structure/CenterContents"],
    "usage": "<Icon name=\"gear\">",
    "properties": [
      "required; name: Icon name; type: String; description: Icon name as it appears in Phosphor Icons",
      "default: small; name: size; type: ['small', 'medium', 'large', 'x-large']; description: Font size of the icon",
      "default: false; name: center; type: Boolean; description: Embed in a container that centers the icon"
    ],
    "examples": ["<Icon name=\"chat-dots\" size=\"large\" center>", "<Icon name=\"mouse\" size=\"medium\">"],
    "note": "For an icon list see https://phosphoricons.com/"
  },
  "basic/Text.vue": {},
  "basic/Tag.vue": {},
  "basic/UserIcon.vue": {},
  "basic/Title.vue": {},
  "button/Button.vue": {},
  "basic/Link.vue": {},
  "button/DestructiveButton.vue": {},
  "button/SecondaryButton.vue": {},
  "button/GhostButton.vue": {},
  "decorate/Copyright.vue": {},
  "decorate/CodeView.vue": {},
  "decorate/HighlightedText.vue": {},
  "decorate/Quote.vue": {},
  "decorate/Shortcut.vue": {},
  "content/Image.vue": {},
  "paintbrush/Paintbrush.vue": {},
  "paintbrush/PaintbrushLogo.vue": {},
  "paintbrush/PaintbrushTitle.vue": {},
  "paintbrush/PoweredBy.vue": {},
  "skeleton/Menubar.vue": {},
  "skeleton/Sidebar.vue": {},
  "structure/ButtonGroup.vue": {},
  "structure/CenterContents.vue": {},
  "skeleton/SidebarEntry.vue": {}
}
